<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PsA-bE-FP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHy-XS-0UJ"/>
                    <connections>
                        <segue destination="FX3-Ks-nYI" kind="presentation" identifier="TZCreateChallengeController" id="8HK-Co-Dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="348.5"/>
        </scene>
        <!--Create Challenge Controller-->
        <scene sceneID="TWc-0k-3C7">
            <objects>
                <tableViewController id="tt8-er-Pe3" customClass="TZCreateChallengeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DzI-11-wDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="VBh-n5-fJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="cBa-95-Y0h">
                                        <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBa-95-Y0h" id="Us4-qu-0OR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="挑战名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-be-hNP" customClass="TZTextField">
                                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5H0-be-hNP" secondAttribute="bottom" constant="10" id="0K3-cv-a5q"/>
                                                <constraint firstItem="5H0-be-hNP" firstAttribute="top" secondItem="Us4-qu-0OR" secondAttribute="top" constant="10" id="Fqz-VR-LaH"/>
                                                <constraint firstItem="5H0-be-hNP" firstAttribute="leading" secondItem="Us4-qu-0OR" secondAttribute="leading" constant="10" id="XDx-ew-UHI"/>
                                                <constraint firstAttribute="trailing" secondItem="5H0-be-hNP" secondAttribute="trailing" constant="10" id="iqZ-Oa-apW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="DwL-U9-702">
                                        <rect key="frame" x="0.0" y="134" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DwL-U9-702" id="sAZ-cd-TIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Ib-S5y" customClass="TZTextField">
                                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="startTimeEdit:" destination="tt8-er-Pe3" eventType="editingDidBegin" id="Qgv-Gp-9eU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wOW-Ib-S5y" secondAttribute="trailing" constant="10" id="5wh-Rw-Hqz"/>
                                                <constraint firstItem="wOW-Ib-S5y" firstAttribute="leading" secondItem="sAZ-cd-TIO" secondAttribute="leading" constant="10" id="g32-jg-Jv8"/>
                                                <constraint firstItem="wOW-Ib-S5y" firstAttribute="top" secondItem="sAZ-cd-TIO" secondAttribute="top" constant="10" id="jtj-Z4-ZP6"/>
                                                <constraint firstAttribute="bottom" secondItem="wOW-Ib-S5y" secondAttribute="bottom" constant="10" id="nfl-7z-54r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="cVy-EF-bgQ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVy-EF-bgQ" id="WJO-C1-ck9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="提醒时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-2q-6GL" customClass="TZTextField">
                                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="remindTimeEdit:" destination="tt8-er-Pe3" eventType="editingDidBegin" id="e3U-oO-qdm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkK-2q-6GL" firstAttribute="leading" secondItem="WJO-C1-ck9" secondAttribute="leading" constant="10" id="Ass-eY-mhq"/>
                                                <constraint firstItem="YkK-2q-6GL" firstAttribute="top" secondItem="WJO-C1-ck9" secondAttribute="top" constant="10" id="Fdd-h1-16V"/>
                                                <constraint firstAttribute="bottom" secondItem="YkK-2q-6GL" secondAttribute="bottom" constant="10" id="GrP-95-9L8"/>
                                                <constraint firstItem="YkK-2q-6GL" firstAttribute="leading" secondItem="WJO-C1-ck9" secondAttribute="leadingMargin" constant="2" id="b8l-J1-ybe"/>
                                                <constraint firstAttribute="trailing" secondItem="YkK-2q-6GL" secondAttribute="trailing" constant="10" id="clB-xX-re7"/>
                                                <constraint firstItem="YkK-2q-6GL" firstAttribute="top" secondItem="WJO-C1-ck9" secondAttribute="topMargin" constant="2" id="lls-oW-3fA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkK-2q-6GL" secondAttribute="trailing" constant="-53" id="pvj-8l-4ls"/>
                                                <constraint firstItem="YkK-2q-6GL" firstAttribute="centerY" secondItem="WJO-C1-ck9" secondAttribute="centerY" id="xve-tB-Ok6"/>
                                                <constraint firstAttribute="trailing" secondItem="YkK-2q-6GL" secondAttribute="trailing" constant="10" id="y15-lB-2bu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b8l-J1-ybe"/>
                                                    <exclude reference="lls-oW-3fA"/>
                                                    <exclude reference="pvj-8l-4ls"/>
                                                    <exclude reference="xve-tB-Ok6"/>
                                                    <exclude reference="y15-lB-2bu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="295" id="OMK-CP-r5d">
                                        <rect key="frame" x="0.0" y="274" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMK-CP-r5d" id="wKh-3y-WoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-0D-BmA">
                                                    <rect key="frame" x="12" y="10" width="351" height="275"/>
                                                    <state key="normal" image="lufei-1.png"/>
                                                    <connections>
                                                        <action selector="headerImageButtonClicked:" destination="tt8-er-Pe3" eventType="touchUpInside" id="NVV-FV-xqZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wSa-0D-BmA" secondAttribute="trailing" constant="12" id="3Va-oS-oAx"/>
                                                <constraint firstItem="wSa-0D-BmA" firstAttribute="leading" secondItem="wKh-3y-WoX" secondAttribute="leading" constant="12" id="Dob-vH-ViE"/>
                                                <constraint firstItem="wSa-0D-BmA" firstAttribute="top" secondItem="wKh-3y-WoX" secondAttribute="top" constant="10" id="iVo-qY-jKK"/>
                                                <constraint firstAttribute="bottom" secondItem="wSa-0D-BmA" secondAttribute="bottom" constant="10" id="uwD-P5-NKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tt8-er-Pe3" id="5R1-sB-Rm7"/>
                            <outlet property="delegate" destination="tt8-er-Pe3" id="BDm-q7-TGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avS-Dg-gpz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengeNameTextField" destination="5H0-be-hNP" id="eHU-hk-hYS"/>
                        <outlet property="headerImageButton" destination="wSa-0D-BmA" id="xI3-p9-xnJ"/>
                        <outlet property="remindTimeTextField" destination="YkK-2q-6GL" id="3RC-5C-n1Q"/>
                        <outlet property="startTimeTextField" destination="wOW-Ib-S5y" id="9ON-jZ-6WP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uce-Cd-vQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9g-Mj-MzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsA-bE-FP2" customClass="TZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bof-g6-n6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNF-I5-bt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2J-xL-r4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhA-Xl-wvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FX3-Ks-nYI" customClass="TZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhJ-Ad-rdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tt8-er-Pe3" kind="relationship" relationship="rootViewController" id="3KC-kQ-Tyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF7-Vw-rrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lufei-1.png" width="960" height="854"/>
    </resources>
</document>
